<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
  <script src="main.js" async></script>
</head>
<body>
  <!-- Header -->
  <header>
    <h2>Our Pricing</h2>
    <div class="toggle-container">
      <span>Annually</span>
      <div id="toggle-btn">
        <div id="toggle"></div>
      </div>
      <span>Monthly</span>
    </div>
  </header>
  <!-- Pricing Cards -->
  <main id="card-container">
    <div class="basic-card card">
      <span>Basic</span> 
      <h1 id="basic">$199.99</h1>
      <div class="text-wrapper1">
        <p>500 GB Storage</p>
      </div>
      <div class="text-wrapper1">
        <p>2 Users Allowed</p>
      </div>
      <div class="text-wrapper1">
        <p>Send up to 3 GB</p>
      </div>
      <div class="button-wrapper1">
        <a class="btn" href="#">Learn More</a>
      </div>
    </div>
    <div class="card-wrapper">
      <div class="prof-card">
        <span>Professional</span> 
        <h1 id="professional">$249.99</h1>
        <div class="text-wrapper2">
          <p>1 TB Storage</p>
        </div>
        <div class="text-wrapper2">
          <p>5 Users Allowed</p>
        </div>
        <div class="text-wrapper2">
          <p>Send up to 10 GB</p>
        </div>
        <div class="button-wrapper2">
          <a class="btn" href="#">Learn More</a>
        </div>
      </div>
    </div>
    <div class="master-card card">
      <span>Master</span> 
      <h1 id="master">$399.99</h1>
      <div class="text-wrapper1">
        <p>2 TB Storage</p>
      </div>
      <div class="text-wrapper1">
        <p>10 Users Allowed</p>
      </div>
      <div class="text-wrapper1">
        <p>Send up to 20 GB</p>
      </div>
      <div class="button-wrapper1">
        <a class="btn" href="#">Learn More</a>
      </div>
    </div>
  </main>
  <!-- Footer -->
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/DevcodeCJ" target="_blank">CJ</a>.
    </div>
  </footer>
</body>
</html>